Pokemon/Pokemon/Lotta.xaml

<Window x:Class="Pokemon.Lotta"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon"
        mc:Ignorable="d"
        Title="Lotta" Height="814" Width="1164">
    <Grid>
        <ListBox x:Name="lb_squadra" HorizontalAlignment="Left" Height="334" Margin="884,118,0,0" VerticalAlignment="Top" Width="250" FontSize="18" SelectionChanged="lb_squadra_SelectionChanged"/>
        <Label x:Name="lbl_pkm" Content="" HorizontalAlignment="Left" Height="47" Margin="884,66,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btn_selez" Content="" HorizontalAlignment="Left" Height="51" Margin="904,457,0,0" VerticalAlignment="Top" Width="210" Cursor="Hand" Click="btn_selez_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="226" Margin="0,538,0,0" Stroke="Black" VerticalAlignment="Top" Width="1112" RadiusX="36.97" RadiusY="36.97"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="78,584,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" Width="52" Height="41" FontSize="18"/>
        <Label Content="ATTACCO" HorizontalAlignment="Left" Margin="78,633,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="120" Height="42" FontSize="18"/>
        <Label Content="DIFESA" HorizontalAlignment="Left" Margin="78,682,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="96" Height="43" FontSize="18"/>
        <Label x:Name="lbl_hp_pkm" Content="" HorizontalAlignment="Left" Margin="215,584,0,0" VerticalAlignment="Top" Width="72" Height="41" FontSize="18"/>
        <Label x:Name="lbl_atk_pkm" Content="" HorizontalAlignment="Left" Margin="215,633,0,0" VerticalAlignment="Top" Width="72" Height="42" FontSize="18"/>
        <Label x:Name="lbl_df_pkm" Content="" HorizontalAlignment="Left" Margin="215,682,0,0" VerticalAlignment="Top" Width="72" Height="43" FontSize="18"/>
        <ListBox x:Name="lb_mosse" HorizontalAlignment="Left" Height="146" Margin="356,578,0,0" VerticalAlignment="Top" Width="168" FontSize="18" SelectionChanged="lb_mosse_SelectionChanged"/>
        <Label Content="TIPO" HorizontalAlignment="Left" Margin="586,584,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" Width="52" Height="41" FontSize="18"/>
        <Label Content="DANNO" HorizontalAlignment="Left" Margin="586,633,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="120" Height="42" FontSize="18"/>
        <Label Content="EFFETTO" HorizontalAlignment="Left" Margin="586,682,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="96" Height="43" FontSize="18"/>
        <Label x:Name="lbl_tipo" Content="" HorizontalAlignment="Left" Margin="723,584,0,0" VerticalAlignment="Top" Width="175" Height="41" FontSize="18"/>
        <Label x:Name="lbl_danno" Content="" HorizontalAlignment="Left" Margin="723,633,0,0" VerticalAlignment="Top" Width="175" Height="42" FontSize="18"/>
        <Label x:Name="lbl_effetto" Content="" HorizontalAlignment="Left" Margin="723,682,0,0" VerticalAlignment="Top" Width="175" Height="43" FontSize="18"/>
        <Button x:Name="btn_usa" Content="" HorizontalAlignment="Left" Height="71" Margin="945,619,0,0" VerticalAlignment="Top" Width="169" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="LUCA" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="41" Margin="298,4,0,0" VerticalAlignment="Top" Width="284" FontSize="18" FontWeight="Bold"/>
        <Image x:Name="background" HorizontalAlignment="Left" Height="485" Margin="26,45,0,0" VerticalAlignment="Top" Width="824"/>
        <Image x:Name="img_pkm" HorizontalAlignment="Left" Height="310" Margin="144,194,0,0" VerticalAlignment="Top" Width="310"/>
        <Image x:Name="img_pkm_opp" HorizontalAlignment="Left" Height="310" Margin="464,66,0,0" VerticalAlignment="Top" Width="310"/>
    </Grid>
</Window>
