Pokemon/Pokemon/Mostra_Squadra.xaml

<Window x:Class="Pokemon.Mostra_Squadra"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon"
        mc:Ignorable="d"
        Title="La tua squadra" Height="805" Width="1278">
    <Grid>
        <Image x:Name="img_pkm1" HorizontalAlignment="Left" Height="177" Margin="35,155,0,0" VerticalAlignment="Top" Width="193"/>
        <Image x:Name="img_pkm2" HorizontalAlignment="Left" Height="177" Margin="237,155,0,0" VerticalAlignment="Top" Width="193"/>
        <Image x:Name="img_pkm3" HorizontalAlignment="Left" Height="177" Margin="439,155,0,0" VerticalAlignment="Top" Width="193"/>
        <Image x:Name="img_pkm4" HorizontalAlignment="Left" Height="177" Margin="640,155,0,0" VerticalAlignment="Top" Width="193"/>
        <Image x:Name="img_pkm5" HorizontalAlignment="Left" Height="177" Margin="841,155,0,0" VerticalAlignment="Top" Width="193"/>
        <Image x:Name="img_pkm6" HorizontalAlignment="Left" Height="177" Margin="1043,155,0,0" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lbl_nome_pkm1" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="45" Margin="35,105,0,0" VerticalAlignment="Top" Width="193" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lbl_nome_pkm2" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="45" Margin="237,105,0,0" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="lbl_nome_pkm3" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="46" Margin="439,105,0,0" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="lbl_nome_pkm4" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="45" Margin="640,105,0,0" VerticalAlignment="Top" Width="193" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="lbl_nome_pkm5" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="45" Margin="841,105,0,0" VerticalAlignment="Top" Width="193" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lbl_nome_pkm6" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="46" Margin="1043,105,0,0" VerticalAlignment="Top" Width="193" FontSize="24" FontWeight="Bold"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="35,353,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" Width="49" Height="38" FontSize="18"/>
        <Label Content="ATTACCO" HorizontalAlignment="Left" Margin="35,398,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="111" Height="38" FontSize="18"/>
        <Label Content="DIFESA" HorizontalAlignment="Left" Margin="35,443,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="89" Height="39" FontSize="18"/>
        <Label x:Name="lbl_hp_pkm1" Content="Label" HorizontalAlignment="Left" Margin="161,353,0,0" VerticalAlignment="Top" Width="67" Height="38" FontSize="18"/>
        <Label x:Name="lbl_atk_pkm1" Content="Label" HorizontalAlignment="Left" Margin="161,398,0,0" VerticalAlignment="Top" Width="67" Height="38" FontSize="18"/>
        <Label x:Name="lbl_df_pkm1" Content="Label" HorizontalAlignment="Left" Margin="161,443,0,0" VerticalAlignment="Top" Width="67" Height="39" FontSize="18"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="239,353,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" Width="49" Height="38" FontSize="18"/>
        <Label Content="ATTACCO" HorizontalAlignment="Left" Margin="239,398,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="111" Height="38" FontSize="18"/>
        <Label Content="DIFESA" HorizontalAlignment="Left" Margin="239,443,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="89" Height="39" FontSize="18"/>
        <Label x:Name="lbl_hp_pkm2" Content="Label" HorizontalAlignment="Left" Margin="365,353,0,0" VerticalAlignment="Top" Width="67" Height="38" FontSize="18"/>
        <Label x:Name="lbl_atk_pkm2" Content="Label" HorizontalAlignment="Left" Margin="365,398,0,0" VerticalAlignment="Top" Width="67" Height="38" FontSize="18"/>
        <Label x:Name="lbl_df_pkm2" Content="Label" HorizontalAlignment="Left" Margin="365,443,0,0" VerticalAlignment="Top" Width="67" Height="39" FontSize="18"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="441,353,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" Width="49" Height="38" FontSize="18"/>
        <Label Content="ATTACCO" HorizontalAlignment="Left" Margin="441,398,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="111" Height="38" FontSize="18"/>
        <Label Content="DIFESA" HorizontalAlignment="Left" Margin="441,443,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="89" Height="39" FontSize="18"/>
        <Label x:Name="lbl_hp_pkm3" Content="Label" HorizontalAlignment="Left" Margin="567,353,0,0" VerticalAlignment="Top" Width="67" Height="38" FontSize="18"/>
        <Label x:Name="lbl_atk_pkm3" Content="Label" HorizontalAlignment="Left" Margin="567,398,0,0" VerticalAlignment="Top" Width="67" Height="38" FontSize="18"/>
        <Label x:Name="lbl_df_pkm3" Content="Label" HorizontalAlignment="Left" Margin="567,443,0,0" VerticalAlignment="Top" Width="67" Height="39" FontSize="18"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="642,353,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" Width="49" Height="38" FontSize="18"/>
        <Label Content="ATTACCO" HorizontalAlignment="Left" Margin="642,398,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="111" Height="38" FontSize="18"/>
        <Label Content="DIFESA" HorizontalAlignment="Left" Margin="642,443,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="89" Height="39" FontSize="18"/>
        <Label x:Name="lbl_hp_pkm4" Content="Label" HorizontalAlignment="Left" Margin="768,353,0,0" VerticalAlignment="Top" Width="67" Height="38" FontSize="18"/>
        <Label x:Name="lbl_atk_pkm4" Content="Label" HorizontalAlignment="Left" Margin="768,398,0,0" VerticalAlignment="Top" Width="67" Height="38" FontSize="18"/>
        <Label x:Name="lbl_df_pkm4" Content="Label" HorizontalAlignment="Left" Margin="768,443,0,0" VerticalAlignment="Top" Width="67" Height="39" FontSize="18"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="842,353,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" Width="49" Height="38" FontSize="18"/>
        <Label Content="ATTACCO" HorizontalAlignment="Left" Margin="842,398,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="111" Height="38" FontSize="18"/>
        <Label Content="DIFESA" HorizontalAlignment="Left" Margin="842,443,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="89" Height="39" FontSize="18"/>
        <Label x:Name="lbl_hp_pkm5" Content="Label" HorizontalAlignment="Left" Margin="968,353,0,0" VerticalAlignment="Top" Width="67" Height="38" FontSize="18"/>
        <Label x:Name="lbl_atk_pkm5" Content="Label" HorizontalAlignment="Left" Margin="968,398,0,0" VerticalAlignment="Top" Width="67" Height="38" FontSize="18"/>
        <Label x:Name="lbl_df_pkm5" Content="Label" HorizontalAlignment="Left" Margin="968,443,0,0" VerticalAlignment="Top" Width="67" Height="39" FontSize="18"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="1045,353,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" Width="49" Height="38" FontSize="18"/>
        <Label Content="ATTACCO" HorizontalAlignment="Left" Margin="1045,398,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="111" Height="38" FontSize="18"/>
        <Label Content="DIFESA" HorizontalAlignment="Left" Margin="1045,443,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="89" Height="39" FontSize="18"/>
        <Label x:Name="lbl_hp_pkm6" Content="Label" HorizontalAlignment="Left" Margin="1171,353,0,0" VerticalAlignment="Top" Width="67" Height="38" FontSize="18"/>
        <Label x:Name="lbl_atk_pkm6" Content="Label" HorizontalAlignment="Left" Margin="1171,398,0,0" VerticalAlignment="Top" Width="67" Height="38" FontSize="18"/>
        <Label x:Name="lbl_df_pkm6" Content="Label" HorizontalAlignment="Left" Margin="1171,443,0,0" VerticalAlignment="Top" Width="67" Height="39" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="396" Margin="1037,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="203"/>
        <Rectangle HorizontalAlignment="Left" Height="396" Margin="835,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="203"/>
        <Rectangle HorizontalAlignment="Left" Height="396" Margin="633,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="203"/>
        <Rectangle HorizontalAlignment="Left" Height="396" Margin="430,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="203"/>
        <Rectangle HorizontalAlignment="Left" Height="396" Margin="227,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="203"/>
        <Rectangle HorizontalAlignment="Left" Height="396" Margin="24,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="lbl_info" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="62" Margin="430,13,0,0" VerticalAlignment="Top" Width="406" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="btnLotta" Content="" HorizontalAlignment="Left" Margin="696,653,0,0" VerticalAlignment="Top" Width="202" Height="104" Cursor="Hand" Click="btnLotta_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_home" Content="" HorizontalAlignment="Left" Margin="101,670,0,0" VerticalAlignment="Top" Width="136" Height="70" Cursor="Hand" Click="btn_home_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
