Pokemon/Pokemon/score.xaml

<Window x:Class="Pokemon.score"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon"
        mc:Ignorable="d"
        Title="score" Height="384" Width="583" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="grd_scores" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="148" VerticalAlignment="Top" Width="200" Margin="123,97,0,0" FontSize="16"/>
        <Label x:Name="lbl_scoreboard" Content="" HorizontalAlignment="Center" Height="54" Margin="0,29,0,0" VerticalAlignment="Top" Width="340"/>
        <Rectangle x:Name="rct" HorizontalAlignment="Left" Height="147" Margin="328,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>
        <Label Content="Visualizza per" HorizontalContentAlignment="Center" Height="31" Margin="333,112,127,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="sconfitta" Content="Sconfitta" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="27" Margin="333,190,0,0" VerticalAlignment="Top" Width="124" GroupName="gruppo" FontSize="16" Checked="sconfitta_Checked"/>
        <RadioButton x:Name="vittoria" Content="Vittoria" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="27" Margin="333,158,0,0" VerticalAlignment="Top" Width="124" Checked="vittoria_Checked" GroupName="gruppo" FontSize="16"/>
        <Button x:Name="btn_home" Content="" HorizontalAlignment="Center" Height="53" Margin="0,264,0,0" VerticalAlignment="Top" Width="131" Cursor="Hand" Click="btn_home_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
