Pokemon/Pokemon/Statistiche.xaml

<Window x:Class="Pokemon.Statistiche"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon"
        mc:Ignorable="d"
        Title="Statistiche" Height="500" Width="851">
    <Grid>
        <Label x:Name="lblnome" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="29,23,0,0" VerticalAlignment="Top" Height="42" Width="217" FontWeight="Bold" FontSize="20"/>
        <Label Content="HP" HorizontalAlignment="Left" Margin="77,324,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Black" FontSize="14"/>
        <Label Content="ATTACCO" HorizontalAlignment="Left" Margin="77,355,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="DIFESA" HorizontalAlignment="Left" Margin="77,386,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblHp" Content="Label" HorizontalAlignment="Left" Margin="154,324,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblAtk" Content="Label" HorizontalAlignment="Left" Margin="154,355,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblDf" Content="Label" HorizontalAlignment="Left" Margin="154,386,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblTipo" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="270,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="248" Height="42" BorderThickness="1,1,1,1"/>
        <Label x:Name="lblTipo2" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="526,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="248" Height="42" BorderThickness="1,1,1,1"/>
        <Rectangle x:Name="mossa1" HorizontalAlignment="Left" Height="143" Margin="270,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="n1" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="314,96,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold" FontSize="16"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="304,133,0,0" VerticalAlignment="Top" FontSize="14" Width="74"/>
        <Label Content="Danno: " HorizontalAlignment="Left" Margin="304,167,0,0" VerticalAlignment="Top" FontSize="14" Width="74"/>
        <Label Content="Effetto: " HorizontalAlignment="Left" Margin="304,201,0,0" VerticalAlignment="Top" FontSize="14" Width="74"/>
        <Image x:Name="img_pkm" HorizontalAlignment="Left" Height="186" Margin="30,42,0,0" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="lbltipom1" Content="" HorizontalAlignment="Left" Margin="382,133,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
        <Label x:Name="d1" Content="" HorizontalAlignment="Left" Margin="382,167,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
        <Label x:Name="e1" Content="" HorizontalAlignment="Left" Margin="382,201,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
        <Rectangle x:Name="mossa2" HorizontalAlignment="Left" Height="143" Margin="526,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="248"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="560,133,0,0" VerticalAlignment="Top" FontSize="14" Width="74"/>
        <Label Content="Danno: " HorizontalAlignment="Left" Margin="560,167,0,0" VerticalAlignment="Top" FontSize="14" Width="74"/>
        <Label Content="Effetto: " HorizontalAlignment="Left" Margin="560,201,0,0" VerticalAlignment="Top" FontSize="14" Width="74"/>
        <Label x:Name="d2" Content="" HorizontalAlignment="Left" Margin="638,167,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
        <Label x:Name="e2" Content="" HorizontalAlignment="Left" Margin="638,201,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
        <Rectangle x:Name="mossa3" HorizontalAlignment="Left" Height="143" Margin="270,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="n3" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="314,243,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold" FontSize="16"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="304,280,0,0" VerticalAlignment="Top" FontSize="14" Width="74"/>
        <Label Content="Danno: " HorizontalAlignment="Left" Margin="304,314,0,0" VerticalAlignment="Top" FontSize="14" Width="74"/>
        <Label Content="Effetto: " HorizontalAlignment="Left" Margin="304,348,0,0" VerticalAlignment="Top" FontSize="14" Width="74"/>
        <Label x:Name="lbltipom3" Content="" HorizontalAlignment="Left" Margin="382,280,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
        <Label x:Name="d3" Content="" HorizontalAlignment="Left" Margin="382,314,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
        <Label x:Name="e3" Content="" HorizontalAlignment="Left" Margin="382,348,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
        <Rectangle x:Name="mossa4" HorizontalAlignment="Left" Height="143" Margin="526,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="248"/>
        <Label x:Name="n4" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="570,243,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold" FontSize="16"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="560,280,0,0" VerticalAlignment="Top" FontSize="14" Width="74"/>
        <Label Content="Danno: " HorizontalAlignment="Left" Margin="560,314,0,0" VerticalAlignment="Top" FontSize="14" Width="74"/>
        <Label Content="Effetto: " HorizontalAlignment="Left" Margin="560,348,0,0" VerticalAlignment="Top" FontSize="14" Width="74"/>
        <Label x:Name="lbltipom4" Content="" HorizontalAlignment="Left" Margin="638,280,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
        <Label x:Name="d4" Content="" HorizontalAlignment="Left" Margin="638,314,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
        <Label x:Name="e4" Content="" HorizontalAlignment="Left" Margin="638,348,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
        <Label x:Name="n2" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="570,96,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lbltipom2" Content="" HorizontalAlignment="Left" Margin="638,133,0,0" VerticalAlignment="Top" FontSize="14" Width="102"/>
        <Image x:Name="img_pkm_b" HorizontalAlignment="Left" Height="186" Margin="30,160,0,0" VerticalAlignment="Top" Width="214"/>

    </Grid>
</Window>
